<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=|, initial-scale=1.0" />
    <title>Empleados</title>
    <h1>Empleados</h1>
  </head>
  <body>
    <div class="empleado">
      <img src="" alt="" />
      <div class="nombre">
        <h3>Nombre: Juan Martinez</h3>
        <h3>Telefono: 12456</h3>
        </div>
    </div>

    <hr />
    
    <div class="empleado">
      <img src="" alt="" />
      <div class="nombre">
        <h3>Nombre: Julian PintoR</h3>
        <h3>Telefono: 326264325</h3>
      </div>
    </div>

    <hr />

    <div class="empleado">
      <img src="" alt="" />
      <div class="nombre">
        <h3>Nombre: Miguel Ortiz</h3>
        <h3>Telefono: 2546546</h3>
      </div>
    </div>

    <hr />
  </body>
</html>
